# JavaBits

JavaBits/: README.md  pom.xml
JavaBits/src/com/magi/web/: WebParser.java
JavaBits/src/main/java/com/magi/app/listjars/: ListJars.java  ListJarsGUI.java
JavaBits/src/main/java/com/magi/app/listjars/handler/: ListJarsSearchResultHandler.java
JavaBits/src/main/java/com/magi/image/: GIFParser.java  ImageFileFilter.java  ImageValidatorArgParser.java  JPEGParser.java  JPEGValidator.java
JavaBits/src/main/java/com/magi/io/: CSVFile.java  DirectoryScanner.java  FileCopier.java  FileParser.java  FileParserException.java  FileScanner.java  FileScannerArgParser.java  FileScannerImpl.java  FileScannerSort.java  WildcardFileFilter.java
JavaBits/src/main/java/com/magi/md5/: MD5Checksum.java
JavaBits/src/main/java/com/magi/mysql/: AbstractImportExport.java  DbColumn.java  ExportTableToCSV.java  ImportCSVToTable.java
JavaBits/src/main/java/com/magi/util/: DateUtils.java  DbUtils.java  ExpiryHashMap.java  FileUtils.java  QuoteAwareTokenizer.java  ReflectUtils.java  SafeUtils.java
JavaBits/src/main/java/com/magi/web/: WebAuthUtils.java  WebLogUtils.java  WebParser.java
