<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.magi</groupId>
    <artifactId>javabits</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <name>Java Bits</name>
    <description>Darksauce Java Bits</description>
    <url>https://github.com/darksauce/JavaBits.git</url>

    <licenses>
        <license>
            <name>GNU LGPL 3.0</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>patkins/darksauce</name>
            <email>patkins@iinet.net.au</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://git@github.com/darksauce/JavaBits.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/darksauce/JavaBits.git</developerConnection>
        <url>http://github.com/darksauce/JavaBits</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <!-- Apache HTTP Client -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
	    	<artifactId>httpclient</artifactId>
	    	<version>4.2.3</version>
        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
