<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.magi</groupId>
    <artifactId>javabits</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <name>Java Bits</name>
    <description>Darksauce Java Bits</description>
    <url>https://github.com/darksauce/JavaBits.git</url>

    <build>
      <plugins>
        <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.5.1</version>
		<executions>
		  <execution>
			<id>copy-dependencies</id>
			<phase>package</phase>
			<goals>
				<goal>copy-dependencies</goal>
			</goals>
			<configuration>
				<outputDirectory>
					${project.build.directory}/libs/
				</outputDirectory>
			</configuration>
		  </execution>
		</executions>
	  </plugin>
      </plugins>
    </build>
    
    <licenses>
        <license>
            <name>GNU LGPL 3.0</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>darksauce</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://git@github.com/darksauce/JavaBits.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/darksauce/JavaBits.git</developerConnection>
        <url>http://github.com/darksauce/JavaBits</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <!-- Apache HTTP Client -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.13</version>
        </dependency>
        <dependency>
	      <groupId>commons-lang</groupId>
	      <artifactId>commons-lang</artifactId>
	      <version>2.6</version>
        </dependency>
        <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.1.0</version>
        </dependency>
        <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.17</version>
        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
